//
//  ZombieMovie.pch
//  ZombieMovie
//
//  Created by dujia on 16/6/21.
//  Copyright © 2016年 sun. All rights reserved.
//

#ifndef ZombieMovie_pch
#define ZombieMovie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GGHTTPManager.h"


#import "UIColor+DJUtility.h"
#import "NSString+DJUtility.h"
#import "YYModel.h"
#import "DJCommDef.h"
#import <AdSupport/AdSupport.h>

#import "UIView+GGUtility.h"

#import "UIViewController+GGUtility.h"
#import "MASConstraintMaker.h"

#import <MASConstraintMaker.h>


#import "View+MASAdditions.h"


#import "GGInterface.h"


const static NSString *sg_requestHead = @"http://121.42.201.209:8081";

const static float mOriginX = 10;
const static float mTop = 100;
const static float uLabelWidth = 80;
const static float uLabelHeight = 50;
const static float ufieldWidth = 150;

const static float mSpaceHeight = 10;


const static NSString *GGRequestHeader = @"http://localhost/";







#define     BORDER_WIDTH_1PX            ([[UIScreen mainScreen] scale] > 0.0 ? 1.0 / [[UIScreen mainScreen] scale] : 1.0)
#pragma mark - Methods
#define     GGURL(urlString)    [NSURL URLWithString:urlString]


#define mark - Default
#define     DEFAULT_AVATAR_PATH    @"default_head"



#define GGWeakObj(o)  __weak typeof(o) o##Weak = o;
#define GGStrongObj(o)  __strong typeof(o) o = o##Weak;


#endif /* ZombieMovie_pch */
